<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons_container"
        android:layout_alignParentTop="true"
        android:paddingEnd="@dimen/large_padding"
        android:paddingStart="@dimen/large_padding"
        android:scrollbars="vertical"
        android:textSize="40sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_above="@id/buttons_container"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="@dimen/large_padding"
        android:layout_marginStart="@dimen/large_padding"
        android:background="@color/defaultTextColor" />

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dot"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/large_padding"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/dot"
            android:padding="0dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_dot"
            android:textSize="80sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/dash"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/large_padding"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/dash"
            android:padding="0dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_dash"
            android:textSize="80sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/space"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/dot"
            android:padding="0dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_space"
            android:textSize="80sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>
