<vector android:height="24dp" android:viewportHeight="29.0"
    android:viewportWidth="29.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#34495E" android:fillType="nonZero"
        android:pathData="M24.921,1C24.133,1 23.334,1.3 22.733,1.902L10.408,14.238C10.362,14.28 10.327,14.333 10.309,14.392L9.011,19.56C8.98,19.681 9.015,19.809 9.103,19.897C9.191,19.985 9.319,20.02 9.44,19.989L14.597,18.68C14.659,18.666 14.716,18.636 14.762,18.592L15.927,17.427C16.018,17.339 16.054,17.209 16.023,17.086C15.991,16.964 15.897,16.867 15.775,16.833C15.653,16.799 15.523,16.833 15.432,16.921L14.344,18.021L9.836,19.164L10.968,14.667L21.579,4.057L24.932,7.421L17.576,14.777C17.441,14.917 17.444,15.14 17.583,15.276C17.722,15.412 17.945,15.41 18.082,15.272L27.098,6.256C28.301,5.053 28.301,3.104 27.098,1.902C26.497,1.3 25.71,1 24.921,1ZM24.727,2C25.306,2 25.88,2.215 26.328,2.663C27.224,3.559 27.224,4.989 26.328,5.884L25.212,7L22,3.779L23.116,2.663C23.564,2.215 24.148,2 24.727,2ZM1.287,4.002C1.118,4.034 0.997,4.183 1,4.354L1,27.647C1,27.842 1.158,28 1.353,28L24.647,28C24.842,28 25,27.842 25,27.647L25,14.942C25.002,14.815 24.935,14.696 24.825,14.632C24.715,14.568 24.579,14.568 24.469,14.632C24.359,14.696 24.292,14.815 24.294,14.942L24.294,27.294L1.706,27.294L1.706,4.707L14.059,4.707C14.186,4.709 14.305,4.642 14.369,4.532C14.433,4.422 14.433,4.286 14.369,4.177C14.305,4.067 14.186,4 14.059,4.002L1.353,4.002C1.331,3.999 1.309,3.999 1.287,4.002Z"
        android:strokeColor="#34495E" android:strokeWidth="1"/>
</vector>
