<vector android:height="24dp" android:viewportHeight="980.0"
    android:viewportWidth="980.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#34495E" android:fillType="nonZero"
        android:pathData="M799.3,2.6C734.2,14.6 685.3,65.8 675.6,131.9C673.6,146.1 673.6,153.5 676.3,183.4C676.7,187.6 664.1,194.1 489.9,278.6C387.2,328.4 294.9,373.3 284.9,378.2L266.8,387L258.1,379C186.1,311.6 72.1,327.6 20.8,412.5C-14.3,470.4 -4.1,549.3 44.7,598.1C104.3,657.5 201.4,657.7 260,598.5C266.9,591.6 272.9,585.9 273.6,585.9C274.2,585.9 365,632.1 475.8,688.4C672.1,788.4 676.7,790.9 676.3,796C676.1,799.1 675.4,808.3 674.6,816.9C670,870.7 698.9,927.4 745.7,956.6C840.9,1015.9 964.8,956.8 978.8,845.3C986.1,788.4 958.9,730.7 909.8,698.7C884.2,681.9 860.4,675.2 827.1,675.2C782.3,675.2 747.2,689.9 716,722.1L702.9,735.7L540.3,652.9C451,607.3 360.6,561.2 339.4,550.2L301,530.5L303.7,515.6C306.8,497.8 305.6,470 301,451.8C299.3,445.1 298.5,439.3 299.5,438.9C300.5,438.6 391.6,394.5 502,340.7L702.9,243.2L708.9,250.3C743.6,290.9 794.5,311.2 845.1,304.7C929.2,294.1 989.3,217.7 978.8,134.9C967.7,46.8 885.7,-13.5 799.3,2.6ZM849.1,63.9C882.1,72.5 907.5,98.2 916.2,131.3C928.6,179 898.2,229.2 849.1,242C801,254.5 750.8,224 738,175C730.2,144.9 739,113.1 761.4,89.5C784,65.8 817.9,55.8 849.1,63.9ZM174.8,401C223.8,413.9 254.3,464.1 241.8,511.7C233.2,544.9 207.8,570.6 174.8,579.2C126.7,591.6 76.5,561.2 63.7,512.1C46.6,446.4 109.1,384 174.8,401ZM849.1,738.2C882.1,746.8 907.5,772.5 916.2,805.6C928.6,853.3 898.2,903.5 849.1,916.3C801,928.8 750.8,898.3 738,849.3C721,783.6 783.4,721.1 849.1,738.2Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
