<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inbox"
            android:title="@string/inbox" />

        <item
            android:id="@+id/nav_reminders"
            android:title="@string/reminders" />

        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings" />

    </group>

</menu>
