<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="defaultTextColor">#34495e</color>
    <color name="redColor">#ff7675</color>
    <color name="orangeColor">#ffe0b2</color>
    <color name="yellowColor">#fdcb6e</color>
    <color name="purpleColor">#a29bfe</color>
    <color name="greenColor">#00cec9</color>
    <color name="blueColor">#baddf9</color>
    <color name="grayColor">#aaaaaa</color>
    <color name="dividerColor">#dddddd</color>
    <color name="selectedColor">#efefef</color>
</resources>
